oracao(p,n,g,t,modo,S,OD,OI) -> sn(p,n,g,'S',S), sv(p,n,g,t,modo,S,OD,OI)
oracaoAdjetiva(p,n,g,t,_,X)  -> pron_rel(g,n), sv(p,n,g,t,_,X,_,_)
oracaoAdjetiva(p,n,g,t,'vtd',X) -> pron_rel(g,n), sn(p,n,g,'S',S),  sv(p,n,g,t,'vtd',S,X,_,1,nil)
oracaoAdjetiva(p,n,g,t,'vti',X) -> preposicao(prep), pron_rel(g,n), sn(p,n,g,'S',S),  sv(p,n,g,t,'vti',S,_,X,1,prep)

sv(p,n,g,t,'vi',S,nil,nil,nil,0) -> verbo(p,n,t,'vi')
sv(p,n,g,t,'vtd',S,OD,nil,nil,0) -> verbo(p,n,t,'vtd'), sn(_,_,_,'OD',OD,1)
sv(p,n,g,t,'vti',S,nil,OI,nil,0) -> verbo(p,n,t,'vti',prep), snp(_,_,_,'OI',OI,1,prep)
sv(p,n,g,t,'vtdi',S,OD,OI,nil,0) -> verbo(p,n,t,'vtdi',prep), sn(_,_,_,'OD',OD,1), snp(_,_,_,'OI',OI,1,prep)
sv(p,n,g,t,'vtdi',S,OD,OI,nil,0) -> verbo(p,n,t,'vtdi',prep), snp(_,_,_,'OI',OI,1,prep), sn(_,_,_,'OD',OD,1)
sv(p,n,g,t,'vtd',S,OD,nil,nil,0) -> sn(_,_,_,'OD',OD,0), verbo(p,n,t,'vtd')
sv(p,n,g,t,'vti',S,nil,OI,nil,0) -> snp(_,_,_,'OI',OI,0,prep), verbo(p,n,t,'vti',prep)
sv(p,n,g,t,'vtdi',S,OD,OI,nil,0) -> sn(_,_,_,'OD',OD,0), snp(_,_,_,'OI',OI,0,prep), verbo(p,n,t,'vtdi',prep)
sv(p,n,g,t,'vtdi',S,OD,OI,nil,0) -> snp(_,_,_,'OI',OI,0,prep), sn(_,_,_,'OD',OD,0), verbo(p,n,t,'vtdi',prep)
sv(p,n,g,t,'vl',S,nil,nil,PS,0)  -> verbo(p,n,t,'vl'), sn(p,n,g,'PS',PS,1)

sv(p,n,g,t,'vi',S,nil,nil,nil,1,nil)  -> verbo(p,n,t,'vi')
sv(p,n,g,t,'vtd',S,OD,nil,nil,1,nil)  -> verbo(p,n,t,'vtd')
sv(p,n,g,t,'vti',S,nil,OI,nil,1,prep) -> verbo(p,n,t,'vti',prep)
sv(p,n,g,t,'vl',S,nil,nil,PS,1,nil)   -> verbo(p,n,t,'vl')

sn(p,n,g,'S','pessoa',0)  -> pron_pessoal(p,n,g,'S','t'), adjAdnPos(p,n,g,'pessoa')
sn(p,n,g,'OD','pessoa',0) -> pron_pessoal(p,n,g,'OD','a')
sn(p,n,g,'OI','pessoa',0) -> pron_pessoal(p,n,g,'OI','a')
sn(p,n,g,'PS','pessoa',0) -> pron_pessoal(p,n,g,'PS','t'), adjAdnPos(p,n,g,'pessoa')
sn(p,n,g,_,X,1) -> adjAdnPre(g,n,X), subst(g,n,X), adjAdnIn(g,n,X), adjAdnPos(3,g,n,X)

snp(p,n,g,'S','pessoa',0,prep)  -> preposicao(prep), pron_pessoal(p,n,g,'S','t'), adjAdnPos(p,n,g,'pessoa')
snp(p,n,g,'OD','pessoa',0,"a")  -> preposicao("a"),  pron_pessoal(p,n,g,'OD','t')
snp(p,n,g,'OI','pessoa',0,prep) -> preposicao(prep), pron_pessoal(p,n,g,'OI','t'), adjAdnPos(p,n,g,'pessoa')
snp(p,n,g,_,X,1) -> preposicao(prep), adjAdnPre(g,n,X), subst(g,n,X), adjAdnIn(g,n,X), adjAdnPos(3,g,n,X)

adjAdnPre(_,'p',_).
adjAdnPre(g,'p',X) -> adjAdnIn(g,'p',X)
adjAdnPre(g,n,X) -> det(g,n,X)
adjAdnPre(g,n,X) -> det(g,n,X), adjAdnIn(g,n,X)

adjAdnIn(_,_,_).
adjAdnIn(g,n,X) -> adjAdnIn(g,n,X), adjetivo(g,n,X)

adjAdnPos(_,_,_,_).
adjAdnPos(p,n,g,X) -> oracaoAdjetiva(p,n,g,_,_,X)
