rS:*,p:$/s
rO:f,s:o$/a
rO:m,p:$/s
rO:f,p:o$/as
rM:f,s:$/a
rM:m,p:m$/ns
rM:f,p:$/as
rE:f,s:e$/a
rE:m,p:$/s
rE:f,p:e$/as
rES:f,s:ês$/esa
rES:m,p:ês$/eses
rES:f,p:ês$/esas
rAOS:f,s:ão$/ã
rAOS:m,p:ão$/ãos
rAOS:f,p:ão$/ãs
rAES:f,s:ão$/ã
rAES:m,p:ão$/ães
rAES:f,p:ão$/ãs
rOESm:f,s:ão$/ã
rOESm:m,p:ão$/ões
rOESm:f,p:ão$/ãs
rOESf:f,p:ão$/ões
rOA:f,s:ão$/oa
rOA:m,p:ão$/ões
rOA:f,p:ão$/oas
rR:f,s:$/a
rR:m,p:$/es
rR:f,p:$/as
rZ:*,p:$/es
rNS:*,p:m$/ns
rL:*,p:al$/ais,el$/éis,il$/is,ol$/óis
l.GN:m,s:#1
l.GN:f,s:#2
l.GN:m,p:#3
l.GN:f,p:#4
l.N:*,s:#1
l.N:*,p:#2
l.G:m,*:#1
l.G:f,*:#2
.:*,*:$/
