vAR:pi:@ar$/o,as,a,amos,ais,am
vAR:pii:@ar$/ava,avas,ava,ávamos,áveis,avam
vAR:fpi:@ar$/arei,arás,ará,aremos,areis,arão
vAR:fpti:@ar$/aria,arias,aria,aríamos,aríeis,ariam
vAR:ppi:@ar$/ei,aste,ou,amos,astes,aram
vAR:pmqpi:@ar$/ara,aras,ara,áramos,áreis,aram
vAR:ps:@ar$/e,es,e,emos,eis,em
vAR:pis:@ar$/asse,asses,asse,ássemos,ásseis,assem
vAR:fs:@ar$/ar,ares,ar,armos,ardes,arem
vER:pi:@er$/o,es,e,emos,eis,em
vER:pii:@er$/ia,ias,ia,íamos,íeis,iam
vER:fpi:@er$/erei,erás,erá,eremos,ereis,erão
vER:fpti:@er$/eria,erias,eria,eríamos,eríeis,eriam
vER:ppi:@er$/i,este,eu,emos,estes,eram
vER:pmqpi:@er$/era,eras,era,êramos,êreis,eram
vER:ps:@er$/a,as,a,amos,ais,am
vER:pis:@er$/esse,esses,esse,êssemos,êsseis,essem
vER:fs:@er$/er,eres,er,ermos,erdes,erem
vIR:pi:@ir$/o,es,e,imos,is,em
vIR:pii:@ir$/ia,ias,ia,íamos,íeis,iam
vIR:fpi:@ir$/irei,irás,irá,iremos,ireis,irão
vIR:fpti:@ir$/iria,irias,iria,iríamos,iríeis,iriam
vIR:ppi:@ir$/i,iste,iu,imos,istes,iram
vIR:pmqpi:@ir$/ira,iras,ira,íramos,íreis,iram
vIR:ps:@ir$/a,as,a,amos,ais,am
vIR:pis:@ir$/isse,isses,isse,íssemos,ísseis,issem
vIR:fs:@ir$/ir,ires,ir,irmos,irdes,irem
vCAR:pi:@ar$/o,as,a,amos,ais,am
vCAR:pii:@ar$/ava,avas,ava,ávamos,áveis,avam
vCAR:fpi:@ar$/arei,arás,ará,aremos,areis,arão
vCAR:fpti:@ar$/aria,arias,aria,aríamos,aríeis,ariam
vCAR:ppi:@car$/quei,caste,cou,camos,castes,caram
vCAR:pmqpi:@ar$/ara,aras,ara,áramos,áreis,aram
vCAR:ps:@car$/que,ques,que,quemos,queis,quem
vCAR:pis:@ar$/asse,asses,asse,ássemos,ásseis,assem
vCAR:fs:@ar$/ar,ares,ar,armos,ardes,arem
vGAR:pi:@ar$/o,as,a,amos,ais,am
vGAR:pii:@ar$/ava,avas,ava,ávamos,áveis,avam
vGAR:fpi:@ar$/arei,arás,ará,aremos,areis,arão
vGAR:fpti:@ar$/aria,arias,aria,aríamos,aríeis,ariam
vGAR:ppi:@gar$/guei,gaste,gou,gamos,gastes,garam
vGAR:pmqpi:@ar$/ara,aras,ara,áramos,áreis,aram
vGAR:ps:@gar$/gue,gues,gue,guemos,gueis,guem
vGAR:pis:@ar$/asse,asses,asse,ássemos,ásseis,assem
vGAR:fs:@ar$/ar,ares,ar,armos,ardes,arem
