QUALIDADE:exuberante
COISA:exuberante
ACAO:grave
SENTIMENTO:grave
QUALIDADE:impressionante
COISA:impressionante
PESSOA:inconseqüente
ACAO:inconseqüente
COISA:cáustico
ACAO:cáustico
PESSOA:democrático
ACAO:democrático
INFORMACAO:elucidativo
ACAO:elucidativo
ACAO:explícito
SENTIMENTO:explícito
QUALIDADE:explícito
PESSOA:frívolo
ACAO:frívolo
SENTIMENTO:ilusório
QUALIDADE:ilusório
SENTIMENTO:intrínseco
QUALIDADE:intrínseco
SENTIMENTO:teocrático
QUALIDADE:teocrático
ACAO:teocrático
PESSOA:banal
ACAO:banal
SENTIMENTO:banal
QUALIDADE:banal
ACAO:gratificante
PESSOA:pedante
COISA:podre
COISA:bonito
COISA:clássico
ANIMAL:colérico
ACAO:corriqueiro
PESSOA:crítico
PESSOA:doido
PESSOA:egocêntrico
ACAO:homérico
COISA:longínquo
PESSOA:louco
COISA:molhado
COISA:norte-americano
COISA:obsoleto
PESSOA:perturbado
COISA:repulsivo
COISA:rubro
COISA:seco
COISA:tenro
COISA:úmido
ACAO:avassalador
COISA:voador
COISA:ambulante
PESSOA:triste
PESSOA:sagaz
COISA:tenaz
COISA:pueril
PESSOA:pagão
COISA:jovem
ACAO:lastimável
PESSOA:corrupto
COISA:estadunidense
COISA:africano
COISA:americano
COISA:argentino
COISA:brasileiro
COISA:italiano
COISA:russo
COISA:tribal
COISA:espanhol
COISA:alemão
COISA:chinês
COISA:francês
COISA:inglês
COISA:japonês
COISA:português
TERRITORIO:estadunidense
TERRITORIO:africano
TERRITORIO:americano
TERRITORIO:argentino
TERRITORIO:brasileiro
TERRITORIO:italiano
TERRITORIO:russo
TERRITORIO:tribal
TERRITORIO:espanhol
TERRITORIO:alemão
TERRITORIO:chinês
TERRITORIO:francês
TERRITORIO:inglês
TERRITORIO:japonês
TERRITORIO:português
ACAO:épico
PESSOA:épico
SENTIMENTO:épico
TERRITORIO:épico
