PESSOA:estudante
PESSOA:meliante
PESSOA:presidente
PESSOA:dentista
PESSOA:criança
PESSOA:indivíduo
PESSOA:padre
PESSOA:sacerdote
PESSOA:sacerdotisa
PESSOA:rei
PESSOA:rainha
PESSOA:alienígena
PESSOA:motorista
PESSOA:especialista
PESSOA:entidade
PESSOA:ente
PESSOA:babá
PESSOA:freira
PESSOA:transeunte
PESSOA:pedestre
ANIMAL:vaca
ANIMAL:boi
ANIMAL:touro
ANIMAL:cabra
ANIMAL:cobra
INSTRUMENTO:caneta
INSTRUMENTO:broche
INSTRUMENTO:carro
COISA:caixa
COISA:mola
COISA:bola
INSTRUMENTO:pêndulo
INSTRUMENTO:tecla
COISA:parede
COISA:casa
INSTRUMENTO:mesa
INSTRUMENTO:cama
INSTRUMENTO:livro
ESCRITO:carta
ESCRITO:jornal
ESCRITO:lembrete
INSTRUMENTO:bandeja
LIQUIDO:café
LIQUIDO:cerveja
LIQUIDO:vinho
LIQUIDO:água
LIQUIDO:leite
COMIDA:alimento
COMIDA:comida
COMIDA:feijoada
COMIDA:gororoba
COMIDA:carne
TERRITORIO:planeta
LUGAR:padaria
LUGAR:estádio
ACAO:massacre
ACAO:matança
ACAO:vingança
ACAO:desistência
ACAO:abandono
ACAO:favorecimento
ACAO:limpeza
LUGAR:igreja
LUGAR:apartamento
LUGAR:edifício
PESSOA:aluno
PESSOA:aposentado
PESSOA:assassino
PESSOA:bandido
PESSOA:bêbado
PESSOA:criminoso
PESSOA:engenheiro
PESSOA:garoto
PESSOA:inquilino
PESSOA:médico
PESSOA:viúvo
PESSOA:violeiro
PESSOA:guerreiro
PESSOA:elfo
PESSOA:humano
PESSOA:filho
PESSOA:açougueiro
PESSOA:carniceiro
PESSOA:prefeito
PESSOA:cachaceiro
PESSOA:universitário
PESSOA:padeiro
ANIMAL:cachorro
ANIMAL:gato
ANIMAL:pato
ANIMAL:rato
PESSOA:atirador
PESSOA:caçador
PESSOA:professor
PESSOA:vendedor
PESSOA:diretor
PESSOA:consultor
PESSOA:navegador
PESSOA:benfeitor
PESSOA:governador
PESSOA:senador
PESSOA:vereador
PESSOA:torcedor
INSTRUMENTO:computador
INSTRUMENTO:papel
PESSOA:policial
PESSOA:refém
PESSOA:jovem
ACAO:massagem
PESSOA:irmão
ANIMAL:leão
ACAO:absorção
ACAO:transposição
ACAO:procrastinação
PESSOA:homem
PESSOA:pai
ANIMAL:cão
INSTRUMENTO:lápis
TERRITORIO:cidade
TERRITORIO:país
SENTIMENTO:amor
SENTIMENTO:ódio
SENTIMENTO:esperança
SENTIMENTO:saudade
PESSOA:procrastinador
